<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.qwertracker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.qwertracker.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_Question1Fragment"
            app:destination="@id/navigation_question1" />
        <action
            android:id="@+id/action_DashboardFragment_to_GraphFragment"
            app:destination="@id/navigation_graph" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.qwertracker.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_question1"
        android:name="com.example.qwertracker.ui.questions.Question1Fragment"
        android:label="Question 1"
        tools:layout="@layout/fragment_question1">

        <action
            android:id="@+id/action_Question1Fragment_to_Question2Fragment"
            app:destination="@id/navigation_question2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_question2"
        android:name="com.example.qwertracker.ui.questions.Question2Fragment"
        android:label="Question 2"
        tools:layout="@layout/fragment_question2">

        <action
            android:id="@+id/action_Question2Fragment_to_Question3Fragment"
            app:destination="@id/navigation_question3" />
    </fragment>

    <fragment
        android:id="@+id/navigation_question3"
        android:name="com.example.qwertracker.ui.questions.Question3Fragment"
        android:label="Question 3"
        tools:layout="@layout/fragment_question3">

        <action
            android:id="@+id/action_Question3Fragment_to_Question4Fragment"
            app:destination="@id/navigation_question4" />
    </fragment>

    <fragment
        android:id="@+id/navigation_question4"
        android:name="com.example.qwertracker.ui.questions.Question4Fragment"
        android:label="Question 4"
        tools:layout="@layout/fragment_question4">

        <action
            android:id="@+id/action_Question4Fragment_to_GraphFragment"
            app:destination="@id/navigation_graph" />
    </fragment>

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.qwertracker.ui.graph.GraphFragment"
        android:label="Graph"
        tools:layout="@layout/fragment_graph" />
</navigation>