<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.qwertracker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.qwertracker.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_DashboardFragment_to_Question1Fragment"
            app:destination="@id/navigation_question1" />
        <action
            android:id="@+id/action_DashboardFragment_to_GraphFragment"
            app:destination="@id/navigation_graph" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.qwertracker.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_question1"
        android:name="com.example.qwertracker.ui.questions.Question1Fragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_question1" />

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.qwertracker.ui.graph.GraphFragment"
        android:label="TODO Graph"
        tools:layout="@layout/fragment_graph" />
</navigation>